C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\bin\Debug\net8.0\12_if_and.exe
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\bin\Debug\net8.0\12_if_and.deps.json
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\bin\Debug\net8.0\12_if_and.runtimeconfig.json
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\bin\Debug\net8.0\12_if_and.dll
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\bin\Debug\net8.0\12_if_and.pdb
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\obj\Debug\net8.0\12_if_and.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\obj\Debug\net8.0\12_if_and.AssemblyInfoInputs.cache
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\obj\Debug\net8.0\12_if_and.AssemblyInfo.cs
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\obj\Debug\net8.0\12_if_and.csproj.CoreCompileInputs.cache
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\obj\Debug\net8.0\12_if_and.sourcelink.json
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\obj\Debug\net8.0\12_if_and.dll
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\obj\Debug\net8.0\refint\12_if_and.dll
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\obj\Debug\net8.0\12_if_and.pdb
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\obj\Debug\net8.0\12_if_and.genruntimeconfig.cache
C:\Programas UNAH\2025-3\Programacion II\12_if_and\12_if_and\obj\Debug\net8.0\ref\12_if_and.dll
