P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\bin\Debug\net8.0\01_Fechas.exe
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\bin\Debug\net8.0\01_Fechas.deps.json
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\bin\Debug\net8.0\01_Fechas.runtimeconfig.json
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\bin\Debug\net8.0\01_Fechas.dll
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\bin\Debug\net8.0\01_Fechas.pdb
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\obj\Debug\net8.0\01_Fechas.GeneratedMSBuildEditorConfig.editorconfig
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\obj\Debug\net8.0\01_Fechas.AssemblyInfoInputs.cache
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\obj\Debug\net8.0\01_Fechas.AssemblyInfo.cs
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\obj\Debug\net8.0\01_Fechas.csproj.CoreCompileInputs.cache
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\obj\Debug\net8.0\01_Fechas.sourcelink.json
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\obj\Debug\net8.0\01_Fechas.dll
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\obj\Debug\net8.0\refint\01_Fechas.dll
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\obj\Debug\net8.0\01_Fechas.pdb
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\obj\Debug\net8.0\01_Fechas.genruntimeconfig.cache
P:\Programas UNAH\2025-3\Programacion II\01_Fechas\01_Fechas\obj\Debug\net8.0\ref\01_Fechas.dll
