P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\bin\Debug\net8.0-windows\50_gui7.exe
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\bin\Debug\net8.0-windows\50_gui7.deps.json
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\bin\Debug\net8.0-windows\50_gui7.runtimeconfig.json
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\bin\Debug\net8.0-windows\50_gui7.dll
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\bin\Debug\net8.0-windows\50_gui7.pdb
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\50_gui7.csproj.GenerateResource.cache
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\50_gui7.GeneratedMSBuildEditorConfig.editorconfig
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\50_gui7.AssemblyInfoInputs.cache
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\50_gui7.AssemblyInfo.cs
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\50_gui7.csproj.CoreCompileInputs.cache
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\50_gui7.sourcelink.json
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\50_gui7.dll
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\refint\50_gui7.dll
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\50_gui7.pdb
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\50_gui7.genruntimeconfig.cache
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\ref\50_gui7.dll
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\_50_gui7.Principal.resources
P:\Programas UNAH\2025-3\Programacion II\50_gui7\50_gui7\obj\Debug\net8.0-windows\_50_gui7.Detalle.resources
