P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\bin\Debug\net8.0-windows\44_gui1.exe
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\bin\Debug\net8.0-windows\44_gui1.deps.json
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\bin\Debug\net8.0-windows\44_gui1.runtimeconfig.json
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\bin\Debug\net8.0-windows\44_gui1.dll
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\bin\Debug\net8.0-windows\44_gui1.pdb
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\44_gui1.csproj.GenerateResource.cache
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\44_gui1.GeneratedMSBuildEditorConfig.editorconfig
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\44_gui1.AssemblyInfoInputs.cache
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\44_gui1.AssemblyInfo.cs
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\44_gui1.csproj.CoreCompileInputs.cache
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\44_gui1.sourcelink.json
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\44_gui1.dll
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\refint\44_gui1.dll
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\44_gui1.pdb
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\44_gui1.genruntimeconfig.cache
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\ref\44_gui1.dll
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\_44_gui1.Properties.Resources.resources
P:\Programas UNAH\2025-3\Programacion II\44_gui1\44_gui1\obj\Debug\net8.0-windows\_44_gui1.Principal.resources
