C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\bin\Debug\net8.0\05_Captura4.exe
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\bin\Debug\net8.0\05_Captura4.deps.json
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\bin\Debug\net8.0\05_Captura4.runtimeconfig.json
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\bin\Debug\net8.0\05_Captura4.dll
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\bin\Debug\net8.0\05_Captura4.pdb
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\obj\Debug\net8.0\05_Captura4.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\obj\Debug\net8.0\05_Captura4.AssemblyInfoInputs.cache
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\obj\Debug\net8.0\05_Captura4.AssemblyInfo.cs
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\obj\Debug\net8.0\05_Captura4.csproj.CoreCompileInputs.cache
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\obj\Debug\net8.0\05_Captura4.sourcelink.json
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\obj\Debug\net8.0\05_Captura4.dll
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\obj\Debug\net8.0\refint\05_Captura4.dll
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\obj\Debug\net8.0\05_Captura4.pdb
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\obj\Debug\net8.0\05_Captura4.genruntimeconfig.cache
C:\Programas UNAH\2025-3\Programacion II\05_Captura4\05_Captura4\obj\Debug\net8.0\ref\05_Captura4.dll
