C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\bin\Debug\net8.0\13_if_or.exe
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\bin\Debug\net8.0\13_if_or.deps.json
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\bin\Debug\net8.0\13_if_or.runtimeconfig.json
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\bin\Debug\net8.0\13_if_or.dll
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\bin\Debug\net8.0\13_if_or.pdb
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\obj\Debug\net8.0\13_if_or.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\obj\Debug\net8.0\13_if_or.AssemblyInfoInputs.cache
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\obj\Debug\net8.0\13_if_or.AssemblyInfo.cs
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\obj\Debug\net8.0\13_if_or.csproj.CoreCompileInputs.cache
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\obj\Debug\net8.0\13_if_or.sourcelink.json
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\obj\Debug\net8.0\13_if_or.dll
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\obj\Debug\net8.0\refint\13_if_or.dll
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\obj\Debug\net8.0\13_if_or.pdb
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\obj\Debug\net8.0\13_if_or.genruntimeconfig.cache
C:\Programas UNAH\2025-3\Programacion II\13_if_or\13_if_or\obj\Debug\net8.0\ref\13_if_or.dll
